<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I like to read books. The first real books that I ever read, just lines of words in each page, were the Sandokan books by Emilio Salgari (Salgari is probably worth writing a post or two, at the very least). I read that I could find, then read them again, and then I read them again. I remember being frustrated that by chance I had managed to luck out and start reading with world&rsquo;s very best most excellent books, the frustration being that it was all going to be downhill from here.'>

<meta property='og:title' content='Read All the Books • Minimo'>
<meta property='og:description' content='I like to read books. The first real books that I ever read, just lines of words in each page, were the Sandokan books by Emilio Salgari (Salgari is probably worth writing a post or two, at the very least). I read that I could find, then read them again, and then I read them again. I remember being frustrated that by chance I had managed to luck out and start reading with world&rsquo;s very best most excellent books, the frustration being that it was all going to be downhill from here.'>
<meta property='og:url' content='https://inasio.github.io/post/read-all-the-books/'>
<meta property='og:site_name' content='Pantaloche'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Books'><meta property='article:published_time' content='2017-10-05T15:51:44-07:00'/><meta property='article:modified_time' content='2017-10-05T15:51:44-07:00'/>

<meta name="generator" content="Hugo 0.29" />

  <title>Read All the Books • Minimo</title>
  <link rel='canonical' href='https://inasio.github.io/post/read-all-the-books/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='https://inasio.github.io' 
        
      >Blog</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Pantaloche</p>
          
          <p class='site-description'>Pantaloche static site</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Read All the Books</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-10-05T15:51:44-07:00'>Oct 5, 2017</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Minimo
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    2 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>I like to read books. The first real books that I ever read, just lines of words in each page, were the Sandokan books by Emilio Salgari (Salgari is probably worth writing a post or two, at the very least). I read that I could find, then read them again, and then I read them again. I remember being frustrated that by chance I had managed to luck out and start reading with world&rsquo;s very best most excellent books, the frustration being that it was all going to be downhill from here. I mentioned this to my uncle Rafa, my go-to guru for all things book-related, I don&rsquo;t remember if he laughed or sighed or just tilted his head in a funny way. We were in his house where practically every single wall is covered in shelves and books, he must have looked around, and then produced a stack of books that he said would maybe come a bit close to the incredible heights of the adventures of Sandokan and his pals Tremal Naik, Kammamuri, etc.</p>

<p>I kept on reading lots, read a lot of books while in school, while my parents were driving, snuck under the sheets. I eventually got over Salgari and read basically anything I could find, including the monthly (weekly?) Readers Digest cover to cover, and even browsed the phone book in a few desperate times.</p>

<p>Fast-forward a few years (this feels like such a dated post, phone books, fast-forwarding, Readers Digest&hellip;), google was the new thing in town, I no longer had to go through Altavista, Yahoo, or even dogpile (a metasearch engine from way back). Suddenly google was sexy, had a bunch of cash and cool projects. The one that really blew my mind was google books, their plan to scan every single book. I had a revelation back then: I wanted to work for them, as my ultimate goal in life was/is/should-be to read all the books. Not necessarily meaning that it would be <strong>me</strong> reading all the books, I&rsquo;m not stupid, some of those Readers Digest were pretty bad, not keen on going there again. Maybe later I&rsquo;ll write about how to go about it&hellip;</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      <div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/others'>Others</a></div>

    
  
    
      
      <div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/books'>Books</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://inasio.github.io/post/welcome/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Meta post</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/inasio' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2017-2018 inasio</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

